
// This file stores which plugins should be loaded

// Ambient occlusion 
#include "SSAO";
// #include "HBAO"
// #include "DAO"

// Global illumination
#include "LightPropagationVolumes"
// #include "VoxelConeTracing"

// Misc
#include "ColorCorrection"
#include "Transparency"
#include "ScreenSpaceReflections"
#include "Scattering"
#include "MotionBlur"
